<!DOCTYPE HTML >
<html>
<head>
    <title>page web</title>
    <meta charset="utf-8">
    <style>
        .jl{
        width: 100%;
        }
        .image {
          height: 50%;
          width: 757px;
          position:relative;
          margin-right: 25%;
          margin-left: 25%;
          margin-top: -5px;
              } 
              .logo{
          height: 10%;
          width: 10%;
          top: 71px;
          left: 381px;
           position: absolute;
              } 
              .im1{
          height: 80%;
          width: 15%;
          margin-left: 1%;
}
            
              .im2{
          height: 70%;
          width: 23%;
          margin-left: 1%;
              } 
              .im3{
          height: 70%;
          width: 23%;
          margin-left: 1%;
              } 
              .im4{
                  width: 100%;
                  height: 150px;
              }
              .im5{
                height: 30%;
                width: 5%;
                margin-left: 31%;  
              }
        nav ul{
            width: 50%;
            overflow: hidden;
            position: absolute;
            top: 396px;
             margin-right: 374px;
             margin-left: 374px;
             background: #8B0000;
           padding-right: 0px;
           padding-left: 0%;   
        }
        nav li{
            list-style: none;
            float:left;

        }
        nav a{
            display: inline-block;
            text-decoration: none;
            padding: 10px 25px;
            color: #FFF
        }
        .menu:hover{
            background-color:black;
            padding-right: 12px;
            background-image: url("lolo.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .menu{
            padding-left: 5px;
            padding-right: 10px;
        }
        article{
            margin-right:0% ;
            margin-left: 50%; 
            margin-top: 10%; 
        }
      aside{
            margin-right:0% ;
            margin-left: 0%;  
            margin-top: 10%; 
        }
        .s1{
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
      .s2{
            margin-left: 25%;
           
      }
       .p1{
        margin-left: 34%;
       }
       .p2{
        margin-left: 20%;
       }
      
    </style> 
</head>
<body>
    <header>
        <img  class=jl src="images\haut.PNG.png" >
        <img  class=image src="images\principale.png">
        <img class=logo src="images\logo.png">
    </header>
     <nav>
         <ul>
             <li class="menu"><a href="#">ACCUEIL</a></li>
             <li class="menu"><a href="#">NOS SERVICES</a></li>
             <li class="menu"><a href="#">PRODUITS</a></li>
             <li class="menu"><a href="#">INSCRIPTION</a></li>
             <li class="menu"><a href="#">CONTACT</a></li>
         </ul>
     </nav>
<section class=s1>
    <article>
    <p>Bienvenue</p>
    <font color=#FF0000 size=3>
    <p>Les jours, jusqu'à curabiteur </p>
    <p>omnis </p>
    </font>
        <font size=2><p>« Nous proposons au public d'être parrain ou marraine de la restauration de la 
          toiture, explique la présidente Agnès Dauvissat. Ainsi, chacun pourra acheter des
         tuiles gravées qui intégreront la nouvelle toiture de l'église. Nous serons présents 
         lors de la fête du village le 15 août pour expliquer cette opération et assurer les 
         <font color="#ff0000">  parrainages. »</p></font>
       </font>
    </article>
    <aside >
        <pre> Etapes                    tuiles</pre>
        <img  class=im3 src="images\etape.png">
        <img  class=im2 src="images\tuiles.png">
    </aside>
</section>
<section class=s2>
    <p class=p1>Cubes</p>
     <img class=im1 src="images\images.jfif">
     <img class=im1 src="images\camion.png">
     <img class=im1 src="images\cubes.png">
     <img class=im1 src="images\cercle.png">
    <strong><p class=p2>si vous voulez achetez contactez nous sur ce site.</p></strong>
</section>
<footer>
    <img  class=im4 src="images\bas.png">

</footer>
</body>
</html>